# REggWars

./: .gitignore  LICENSE  ReadMe.md  pom.xml
REggWars-API/: pom.xml
plugin/: pom.xml
plugin/src/main/java/ga/justreddy/wiki/reggwars/: Core.java  REggWars.java  ServerMode.java
plugin/src/main/java/ga/justreddy/wiki/reggwars/api/: TestPackage.java
plugin/src/main/java/ga/justreddy/wiki/reggwars/board/: EggWarsBoard.java
plugin/src/main/java/ga/justreddy/wiki/reggwars/board/lib/: FastBoard.java
plugin/src/main/java/ga/justreddy/wiki/reggwars/commands/: BaseCommand.java  Command.java
plugin/src/main/java/ga/justreddy/wiki/reggwars/commands/sub/: AdminCommand.java  ArenaCommand.java  JoinCommand.java
plugin/src/main/java/ga/justreddy/wiki/reggwars/config/: Config.java
plugin/src/main/java/ga/justreddy/wiki/reggwars/listener/: GameListener.java  MainListener.java  SpectatorListener.java
plugin/src/main/java/ga/justreddy/wiki/reggwars/manager/: ConfigManager.java  GameManager.java  GameSignManager.java  HookManager.java  LanguageManager.java  LeaderboardManager.java  LibraryManager.java  LicenseManager.java  PlayerManager.java  QuestManager.java  ShopManager.java  WorldManager.java
plugin/src/main/java/ga/justreddy/wiki/reggwars/manager/cosmetic/: DanceManager.java  KillMessageManager.java
plugin/src/main/java/ga/justreddy/wiki/reggwars/model/cosmetics/dances/: DefaultDance.java
plugin/src/main/java/ga/justreddy/wiki/reggwars/model/cosmetics/messages/: DefaultMessage.java
plugin/src/main/java/ga/justreddy/wiki/reggwars/model/creator/: BoardCreator.java  GameCreator.java
plugin/src/main/java/ga/justreddy/wiki/reggwars/model/entity/: GamePlayer.java
plugin/src/main/java/ga/justreddy/wiki/reggwars/model/entity/data/: PlayerCosmetics.java  PlayerQuests.java  PlayerSettings.java
plugin/src/main/java/ga/justreddy/wiki/reggwars/model/entity/data/adapters/: DataAdapter.java  PlayerSettingsAdapter.java
plugin/src/main/java/ga/justreddy/wiki/reggwars/model/game/: Game.java
plugin/src/main/java/ga/justreddy/wiki/reggwars/model/game/generator/: Generator.java
plugin/src/main/java/ga/justreddy/wiki/reggwars/model/game/items/: SheerItem.java  UpgradableAxeItem.java  UpgradablePickaxeItem.java
plugin/src/main/java/ga/justreddy/wiki/reggwars/model/game/map/: FlatAdapter.java  SlimeWorldHasher.java
plugin/src/main/java/ga/justreddy/wiki/reggwars/model/game/phase/: GameEndPhase.java  GamePhase.java  GamePhaseManager.java  GamePlayingPhase.java  GameRestartingPhase.java  GameStartPhase.java  GameWaitingPhase.java
plugin/src/main/java/ga/justreddy/wiki/reggwars/model/game/shop/: Shop.java  ShopCategory.java  ShopItem.java
plugin/src/main/java/ga/justreddy/wiki/reggwars/model/game/signs/: GameSign.java
plugin/src/main/java/ga/justreddy/wiki/reggwars/model/game/test/: CustomTestItem.java
plugin/src/main/java/ga/justreddy/wiki/reggwars/model/game/timer/: GameEndTimer.java  GameStartTimer.java  GeneratorTimer.java  Timer.java
plugin/src/main/java/ga/justreddy/wiki/reggwars/model/gui/editable/: InventoryMenu.java
plugin/src/main/java/ga/justreddy/wiki/reggwars/model/language/: Language.java
plugin/src/main/java/ga/justreddy/wiki/reggwars/model/leaderboard/: KillsLeaderBoard.java  Leaderboard.java  LeaderboardType.java  PerPlayerLeaderboard.java
plugin/src/main/java/ga/justreddy/wiki/reggwars/model/leaderboard/impl/: KillsLeaderBoard.java
plugin/src/main/java/ga/justreddy/wiki/reggwars/nms/: Nms.java
plugin/src/main/java/ga/justreddy/wiki/reggwars/packets/: FakeTeam.java  FakeTeamManager.java  TeamAccessor.java  TeamData.java
plugin/src/main/java/ga/justreddy/wiki/reggwars/packets/socket/: Packet.java  PacketType.java  SocketConnection.java
plugin/src/main/java/ga/justreddy/wiki/reggwars/packets/socket/classes/: BackToServerPacket.java  GameAddPacket.java  JoinPacket.java  KickPacket.java  LanguagesUpdatePacket.java  MessagePacket.java  ServerGamesPacket.java
plugin/src/main/java/ga/justreddy/wiki/reggwars/schematic/: ISchematic.java
plugin/src/main/java/ga/justreddy/wiki/reggwars/socket/: BungeeUtils.java  JoinRunnable.java  SocketClientReceiver.java  SocketClientSender.java
plugin/src/main/java/ga/justreddy/wiki/reggwars/storage/: HikariStorage.java  MYSQLStorage.java  MongoStorage.java  SQLStorage.java
plugin/src/main/java/ga/justreddy/wiki/reggwars/storage/type/: Storage.java
plugin/src/main/java/ga/justreddy/wiki/reggwars/support/: ApiHandler.java
plugin/src/main/java/ga/justreddy/wiki/reggwars/support/bungeemode/bungee/: Bungee.java
plugin/src/main/java/ga/justreddy/wiki/reggwars/support/bungeemode/messenger/: IMessenger.java  IMessengerReceiver.java  IMessengerSender.java
plugin/src/main/java/ga/justreddy/wiki/reggwars/support/bungeemode/velocity/: Velocity.java
plugin/src/main/java/ga/justreddy/wiki/reggwars/support/hook/: Hook.java
plugin/src/main/java/ga/justreddy/wiki/reggwars/support/hook/hooks/: DecentHologramsHook.java  LuckPermsHook.java
plugin/src/main/java/ga/justreddy/wiki/reggwars/tasks/: LeaderboardTask.java  SignUpdateTask.java
plugin/src/main/java/ga/justreddy/wiki/reggwars/utils/: BungeeUtils.java  ChatUtil.java  FileUtils.java  FutureUtil.java  ItemBuilder.java  JoinRunnable.java  JsonUtil.java  LocationUtils.java  NumberUtil.java  Util.java
plugin/src/main/java/ga/justreddy/wiki/reggwars/utils/iridium/: IridiumColorAPI.java
plugin/src/main/java/ga/justreddy/wiki/reggwars/utils/iridium/patterns/: GradientPattern.java  Pattern.java  RainbowPattern.java  SolidPattern.java
plugin/src/main/java/ga/justreddy/wiki/reggwars/utils/md5/: MD5.java  MD5State.java
plugin/src/main/java/ga/justreddy/wiki/reggwars/utils/world/: BukkitWorldHasher.java  SlimeWorldHasher.java
plugin/src/main/resources/: bungee-config.yml  bungee.yml  database.yml  settings.yml  velocity-config.yml
plugin/src/main/resources/languages/: language_en.yml
plugin/src/main/resources/shops/: main_shop.yml  upgrade_shop.yml
plugin/src/main/resources/shops/categories/: blocks_category.yml  tools_category.yml  weapons_category.yml
(+262 files in other folders)
